<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
	<title>Centro de Contenidos Multiplataforma | Artear</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">

	<link rel="shortcut icon" href="images/favicon.ico">

	<!-- CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
	<link href="css/flexslider.css" rel="stylesheet" type="text/css" />
	<link href="css/animate.css" rel="stylesheet" type="text/css" media="all" />
  <link href="css/owl.carousel.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css" />

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,900" rel="stylesheet">

	<!-- SCRIPTS -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if IE]><html class="ie" lang="en"> <![endif]-->

	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/jquery.nicescroll.min.js" type="text/javascript"></script>
	<script src="js/superfish.min.js" type="text/javascript"></script>
	<script src="js/jquery.flexslider-min.js" type="text/javascript"></script>
	<script src="js/owl.carousel.js" type="text/javascript"></script>
	<script src="js/animate.js" type="text/javascript"></script>
	<script src="js/myscript.js" type="text/javascript"></script>
	<script>

		//BlackAndWhite
		$(window).load(function(){
			$('.client_img').BlackAndWhite({
				hoverEffect : true, // default true
				// set the path to BnWWorker.js for a superfast implementation
				webworkerPath : false,
				// for the images with a fluid width and height
				responsive:true,
				// to invert the hover effect
				invertHoverEffect: false,
				// this option works only on the modern browsers ( on IE lower than 9 it remains always 1)
				intensity:1,
				speed: { //this property could also be just speed: value for both fadeIn and fadeOut
					fadeIn: 300, // 200ms for fadeIn animations
					fadeOut: 300 // 800ms for fadeOut animations
				},
				onImageReady:function(img) {
					// this callback gets executed anytime an image is converted
				}
			});
		});

	</script>

</head>
<body>

<!-- PRELOADER -->
<img id="preloader" src="images/preloader.gif" alt="" />
<!-- //PRELOADER -->
<div class="preloader_hide">

	<!-- PAGE -->
	<div id="page">

		<!-- HERO -->
		<section id="hero" class="padbot0">
			<div class="flexslider top_slider hero">
				<ul class="slides">
					<li class="slide1">
						<div class="flex_caption1">
							<p class="hero_title captionDelay6 FromTop">Bienvenidos al</p>
							<p class="hero_title bold captionDelay4 FromTop">Centro de Contenidos Multiplataforma</p>
							<p class="hero_title captionDelay7 FromTop">más avanzado de América Latina</p>
						</div>
				</ul>
			</div>
		</section><!-- //HERO -->

		<!-- VIDEO -->
		<section id="hero_video" class="padbot0 hero_video container" data-appear-top-offset="-200" data-animated="fadeInUp">
			<div class="hero_video_cont">
				<iframe width="1120" height="630" src="https://www.youtube.com/embed/7GoOn5KoMjQ?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</section><!-- //VIDEO -->

		<!-- MARCAS -->
		<section id="marcas" class="padbot0 marcas container" data-appear-top-offset="-200" data-animated="fadeInUp">
			<div class="row">
				<div class="col-sm-4">
					<p><a href="http://eltrecetv.com.ar/" target="_blank"><img src="images/logo_el_trece.png"></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="http://tn.com.ar/" target="_blank"><img src="images/logo_tn.png" class="logo_tn"></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="http://ciudadmagazine.com.ar" target="_blank"><img src="images/logo_ciudad_magazine.png"></a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<p><a href="http://www.canalaonline.com/" target="_blank"><img src="images/logo_canal_a.png"></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="http://fashiontvla.com/" target="_blank"><img src="images/logo_ftv.png"></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="http://www.eltrecetv.com.ar/cucinare" target="_blank"><img src="images/logo_cucinare.png"></a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-4">
					<p><a href="http://eldoce.tv/" target="_blank"><img src="images/logo_el_doce.png"></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="http://www.qmusica.tv/" target="_blank"><img src="images/logo_quiero.png"></a></p>
				</div>
				<div class="col-sm-4">
					<p><a href="http://www.volver.com.ar/" target="_blank"><img src="images/logo_volver.png" class="logo_volver"></a></p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6">
					<p><a href="http://www.amsports.com.ar/" target="_blank"><img src="images/logo_am_sports.png"></a></p>
				</div>
				<div class="col-sm-6">
					<p><img src="images/logo_metro.png" class="logo_volver"></p>
				</div>
			</div>
		</section><!-- //MARCAS -->

		<!-- INFOGRAPH -->
		<section id="infograph" class="padbot0 infograph container" data-appear-top-offset="-200" data-animated="fadeInUp">
			<div class="row">
				<div class="col-sm-6 info info_1">
					<p class="info_text"><b class="bold">4 años</b> de proyecto</p>
					<p class="info_text"><b class="bold">2 años</b> de obra</p>
				</div>
				<div class="col-sm-6 info info_2">
					<p class="info_text"><b class="bold">4 pisos</b> de alto</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-6 info info_3">
					<p class="info_text"><b class="bold">2 pantallas</b> gigantes</p>
				</div>
				<div class="col-sm-6 info info_4">
					<p class="info_text"><b class="bold">4 estudios</b> de TV y Web</p>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-12 info info_5">
					<p class="info_text"><b class="bold">300 puestos de trabajo</b> y una única nube en la que conviven TV, web, aplicaciones y redes sociales.</p>
				</div>
			</div>
		</section><!-- //INFOGRAPH -->

		<!-- 360 -->
		<section id="tres" class="padbot0 tres container" data-appear-top-offset="-200" data-animated="fadeInUp">
			<div class="tres_video">
				<iframe width="1120" height="630" src="https://www.youtube.com/embed/Qg7bKL3Tlco?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</section><!-- //360 -->

		<!-- PLANTA -->
		<section id="planta" class="padbot0 planta container" data-appear-top-offset="-200" data-animated="fadeInUp">
			<div class="planta_bg">
				<img src="images/planta.png">
				<p class="planta_text"><b class="bold">2600</b> metros cuadrados</p>
			</div>
			<div class="boeing_1" data-appear-top-offset="-100" data-animated="fadeInLeftBig">
				<img src="images/boeing.png">
			</div>
			<div class="boeing_2" data-appear-top-offset="-200" data-animated="fadeInLeftBig">
				<img src="images/boeing.png">
			</div>
			<div class="boeing_nota" data-appear-top-offset="-200" data-animated="fadeInRight">
				<img src="images/boeing_nota.png">
			</div>
		</section><!-- //PLANTA -->


		<!-- GALERÍA -->
		<section id="galeria" class="padbot0 galeria">
			<div class="projects-wrapper" data-appear-top-offset="-200" data-animated="fadeInUp">
				<!-- FOTOS SLIDER -->
				<div class="owl-demo owl-carousel projects_slider">

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_1.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_2.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_3.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_4.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_5.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_6.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_7.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_8.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_9.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_10.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_11.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_12.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_13.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_14.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_15.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_16.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

					<!-- foto -->
					<div class="item">
						<div class="work_item">
							<div class="work_img">
								<img src="images/fotos/foto_17.jpg" alt="" />
							</div>
						</div>
					</div><!-- //foto -->

				</div><!-- //FOTOS SLIDER -->
			</div>
		</section><!-- //GALERÍA -->

		<!-- PASTILLAS -->
		<section id="pastillas" class="padbot0 pastillas container" data-appear-top-offset="-200" data-animated="fadeInUp">
			<div class="row">
				<div class="col-sm-4 pastilla_1">
					<p>Noticias, entretenimiento, moda, salud, deportes, espectáculos y actualidad.</p>
				</div>
				<div class="col-sm-4 pastilla_2">
					<p class="bold">Transmisiones en vivo las 24 horas desde cualquier punto.</p>
				</div>
				<div class="col-sm-4 pastilla_3">
					<p>Una redacción abierta y escenográfica.</p>
				</div>
			</div>
		</section><!-- //PASTILLAS -->

		<!-- CIERRE -->
		<section id="cierre" class="padbot0 cierre parallax">
			<div class="cierre_cont container" data-appear-top-offset="-200" data-animated="fadeInUp">
				<img src="images/forward.png">
				<h2 class="cierre_title">Una puerta al futuro.</h2>
			</div>
			<div class="logo_artear">
				<a href="http://www.artear.com.ar" target="_blank"><img src="images/logo_artear.png"></a>
			</div>
		</section><!-- //CIERRE -->

	</div><!-- //PAGE -->


</div>
</body>
</html>
