<!doctype HTML>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
  	<title>Media Party / 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<link rel="shortcut icon" href="images/favicon.ico">

    <!-- CSS -->
  	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  	<link href="css/style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div class="container event">
      <header class="event__header">
        <div class="event__lang">
          <p><a href="es/index.html" title="Español" class="event__lang_link">ES</a></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 event__logo">
            <h1 class="event__logo_text">Media Party / 2017</h1>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 event__info">
            <p class="event__cta">Save the date!</p>
            <p class="event__days">13, 14 y 15</p>
            <p class="event__month">september</p>
            <p class="event__place">Ciudad Cultural Konex</p>
            <p class="event__city">Buenos Aires, Argentina</p>
          </div>
        </div>
      </header>
      <section class="event__activities">
        <ul class="event__act_list">
          <li>Keynotes</li>
          <li>Workshops</li>
          <li>Media Fair</li>
          <li>Lighting Talks</li>
          <li>Hackathon</li>
        </ul>
      </section>
      <section class="event__description">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 event__aside">
          <p class="event__hhba">Hacks/Hackers Buenos Aires</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__desc_text">
          <p>The <span class="event__name">Media Party</span> is a three days event in Argentina, that brings together 2500 entrepreneurs, journalists, software programmers and designers from five continents to work together for the future of media. Born in Hacks/Hackers Buenos Aires, the event merges big companies like New York Times, The Guardian, Vox, ProPublica, Watchup, Neo4J or DocumentCloud plus the regional communities of the biggest network of journalists and developers in the world.</p>
        </div>
      </section>
      <footer class="event__footer">
        <small>copyright 2017<small>
      </footer>

    </div>
  </body>
</html>
