/* Media Party 2017 - Styles */
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,700');

body {
	margin: 0;
	padding: 0;
	font-family: 'Roboto Mono', monospace;
	text-align: center;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Roboto Mono', monospace;
}

h2 {
	height: 40px;
	margin: 40px auto;
	text-transform: uppercase;
	font-size: 36px;
}

h2:before {
	content: "";
	display: block;
	float: left;
	width: 30%;
	height: 3px;
	margin-top: 16px;
	background: #eee;
}
h2:after {
	content: "";
	display: block;
	float: right;
	width: 30%;
	height: 3px;
	margin-top: 16px;
	background: #eee;
}

@media (max-width: 992px) {
	h2  {
		font-size: 20px;
	}

	h2:before {
		width: 20%;
	}
	h2:after {
		width: 20%;
	}
}

a {
	color: #00B8C3;
}

.container {
	padding: 0;
	max-width: 100% !important;
}
.event {
	width: 100%;
	margin: 0;
}

.event__header {
	padding: 30px;
}

.event__logo_text {
	float: right;
	width: 244px;
	height: 225px;
	margin-right: -8vw;
	margin-top: 55px;
	text-indent: -9999px;
	background: url("../images/mp_logo.svg") no-repeat center;
}

@media (max-width: 992px) {
	.event__header {
		padding-left: 16px;
		padding-bottom: 0;
	}
	.event__logo_text {
		margin-top: 0;
	}
}

.event__nav {
	text-align: center;
	width: 80%;
	margin: auto;
}



.event__menu_item{
	padding: 30px;
	color: #000;
	font-size: 20px;
	text-transform: uppercase;
}

@media (max-width: 992px) {
	.event__nav {
		text-align: left;
		margin-bottom: 16px;
	}
	.event__menu_item {
		display: block;
		padding: 4px 0;
	}
}

.event__blog:visited {
	color: #333;
	text-decoration: none;
}

.event__lang {
	padding-top: 5px;
	text-align: right;
	float: right;
}

.event__lang_link {
	color: #fff !important;
	background: #000;
	padding: 8px;
	border-radius: 50%;
}

.event__en .event__hero {
	height: 520px;
	background: url("../images/hero_en.svg") no-repeat center bottom;
	background-size: contain;
	margin-bottom: 16px;
}

.event__es .event__hero {
	height:520px;
	background: url("../images/hero_es.svg") no-repeat center bottom;
	background-size: contain;
	margin-bottom: 16px;
}

@media (max-width: 992px) {
	.event__lang {
		width: 40px;
		height: 40px;
		float: right;
		margin-right: 8px;
	}
	.event__en .event__hero {
		height: 421px;
		background: url("../images/hero_en_mob.svg") no-repeat center bottom;
	}
	.event__es .event__hero {
		height: 421px;
		background: url("../images/hero_es_mob.svg") no-repeat center bottom;
	}
}

.event__info {
	position: relative;
	width: 340px;
	right: -21vw;
	top: 20vh;
}

.event__tagline {
	float: right;
	width: 640px;
	margin-right: 10vw;
	margin-top: 12vh;
}


.event__tagline h2:before,
.event__tagline h2:after {
	display: none;
}

.event__days {
	font-size: 48px;
	font-weight: 700;
	letter-spacing: -3px;
	line-height: 48px;
	margin: 0 0 5px;
}

.event__month {
	font-size: 48px;
	font-weight: 300;
	letter-spacing: 4px;
	line-height: 48px;
	margin: 0 0 20px;
}

.event__es .event__month {
	letter-spacing: 1px;
}

.event__place {
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 2px;
	line-height: 20px;
	text-transform: uppercase;
	margin: 0 0 10px;
}

.event__city {
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 1px;
	line-height: 20px;
	margin: 0;
}

@media (max-width: 992px) {
	.event__logo_text {
		float: none;
	}
	.event__days,
	.event__month {
		font-size: 36px;
	}
}

.event__actions {
	padding: 0 16px 40px;
	font-size: 20px;
}

.event__meet_up_links {
	background: #000;
	color: #fff;
	height: 60px;
	padding-top: 16px;
}

.event__meet_up_links a{
	color: #fff;
}

.event__forms_links {
	background: #FFDA40;
	color: #000;
	height: 60px;
	padding-top: 16px;
}

.event__forms_links  a{
	color: #000;
}

@media (max-width: 992px) {
	.event__meet_up,
	.event__forms  {
		font-size: 14px;
	}
	.event__forms  {
		margin-top: 16px;
	}
}

.event__description {
	text-align: left;
	font-weight: 300;
	padding: 0;
	background: #FF5E5E url("../images/foto_escalera.jpg") no-repeat center;
	background-size: cover;
}

.event__video {
	width: 100%;
	height: auto;
	min-height: 315px;
	margin-top: 40px;
}

@media (max-width: 992px) {
	.event__video  {
		width: 100%;
		height: auto;
		min-height: 240px;
	}
}

.event__desc_text {
	font-size: 20px;
	line-height: 30px;
	color: #000;
	background: #FF5E5E;
	padding: 40px;
}

.event__name {
	color: #fff;
	font-weight: bold;
}

.event__aside {
	min-height: 240px;
}

.event__hhba {
	display: block;
	text-align: left;
	text-indent: -9999px;
	width: 320px;
	height: 28px;
	background: url("../images/logo_hhba_blanco.svg") no-repeat right center;
	background-size: cover;
	margin: 0;
	position: relative;
	top: 40px;
	left: 10vw;
}

@media (max-width: 992px) {
	.event__hhba {
		text-align: center;
		top: 100px;
		left: auto;
		margin: auto;
	}
}

.event__quote_img,
.event__speaker_img,
.event__collaborators_img,
.event__partners_img,
.event__sponsors_img,
.event__recruiter_img,
.event__team_img  {
	width: 100%;
	height: auto;
	border-radius: 50%;
	-webkit-filter: grayscale(100%);
  filter: grayscale(100%);
	margin-bottom: 16px;
}

.event__quote {
	text-align: left;
	margin-top: 30px;
	border: 0;
}

.event__quote small {
	text-align: right;
	margin-top: 16px;
}

.event__quote_img {
	display: block;
	width: 48px;
	height: 48px;
}

.event__en .event__timeline,
.event__es .event__timeline {
	width: 100%;
	height: 366px;
	margin: auto;
	background-size: contain;
}
.event__en .event__timeline {
	background: url("../images/timeline_en.png") no-repeat center;
}

.event__es .event__timeline {
	background: url("../images/timeline_es.png") no-repeat center;
}

@media (max-width: 992px) {
	.event__en .event__timeline {
		height: 565px;
		background: url("../images/timeline_en_mob.png") no-repeat center;
	}

	.event__es .event__timeline {
		height: 565px;
		background: url("../images/timeline_es_mob.png") no-repeat center;
	}
}

.event__sponsors_img,
.event__partners_img {
	-webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

.event__speakers_full .event__speaker_img,
.event__team_img {
	width: calc(100% - 9px);
	border: 4px solid #fff;
	box-shadow: 3px -1px 0px #000;
}

.event__speakers_featured .event__speaker_img {
	width: 36%;
	display: block;
	border-radius: 0;
}

.event__quotes,
.event__where_to_stay,
.event__speakers_featured,
.event__speakers_full,
.event__partners,
.event__sponsors,
.event__collaborators,
.event__recruiters,
.event__team {
	width: 80%;
	margin: auto;
}

@media (max-width: 992px) {
	.event__actions {
		width: 100%;
		font-size: 16px !important;
	}
}


.event__speakers_featured .event__speaker_even .event__speaker_img{
	float: right;
	margin-bottom: 0;
}

.event__speakers_featured .event__speaker_uneven .event__speaker_img {
	float: left;
	margin-bottom: 0;
}

.event__speakers_featured .event__speaker_even .event__speaker_info{
	width: 60%;
	float: left;
	margin: auto;
	padding-top: 80px;
}

.event__speakers_featured .event__speaker_uneven .event__speaker_info {
	width: 60%;
	float: right;
	margin: auto;
	padding-top: 80px;
}

.event__speakers_featured .event__speaker {
	clear: both;
	overflow: hidden;
	border-bottom: 3px solid #eee;
	margin-bottom: 16px;
}

.event__speakers_featured  .event__speaker_name {
	font-weight: 300;
	font-size: 28px;
	margin: 0 auto 16px;
	color: #fff;
	background: #00B8C3;
	padding: 24px 0 8px;
	width: 400px;
	height: 80px;
}

.event__speakers_featured  .event__speaker_name:after {
	content: "";
	display: block;
	width: 396px;
	height: 80px;
	margin-top: -68px;
	margin-left: -4px;
	border: 3px solid #000;
}

.event__speakers_featured .event__speaker_tw .event__speaker_tw_link {
	color: #00B8C3;
}

.event__speakers_featured .event__speaker:nth-child(2) .event__speaker_name {
	background: #FFA740;
}

.event__speakers_featured .event__speaker:nth-child(2) .event__speaker_tw .event__speaker_tw_link{
	color: #FFA740;
}

.event__speakers_featured .event__speaker:nth-child(3) .event__speaker_name {
	background: #FF5D5D;
}

.event__speakers_featured .event__speaker:nth-child(3) .event__speaker_tw .event__speaker_tw_link{
	color: #FF5D5D;
}

.event__speakers_featured .event__speaker:nth-child(4) .event__speaker_name {
	background: #64C9F1;
}

.event__speakers_featured .event__speaker:nth-child(4) .event__speaker_tw .event__speaker_tw_link{
	color: #64C9F1;
}

.event__speakers_featured .event__speaker:nth-child(5) .event__speaker_name {
	background: #FFDB40;
}

.event__speakers_featured .event__speaker:nth-child(5) .event__speaker_tw .event__speaker_tw_link{
	color: #FFDB40;
}

.event__speakers_featured .event__speaker:nth-child(6) .event__speaker_name {
	background: #BBE05E;
}

.event__speakers_featured .event__speaker:nth-child(6) .event__speaker_tw .event__speaker_tw_link{
	color: #BBE05E;
}

.event__speakers_featured .event__speaker:nth-child(7) .event__speaker_name {
	background: #BE80E7;
}

.event__speakers_featured .event__speaker:nth-child(7) .event__speaker_tw .event__speaker_tw_link{
	color: #BE80E7;
}

.event__speaker_name {
	font-weight: 700;
	font-size: 20px;
	margin: 0;
}

.event__speaker_desc {
	margin-top: 16px;
	text-align: left;
	font-weight: 100;

}

.event__speaker_tw .event__speaker_tw_link {
	color: #FFA740;
	font-weight: 300;
}

@media (max-width: 992px) {

	.event__speakers_featured .event__speaker_even .event__speaker_img,
	.event__speakers_featured .event__speaker_uneven .event__speaker_img {
		width: 60%;
		margin: auto;
		float: none;
	}
	.event__speakers_featured .event__speaker_even .event__speaker_info,
	.event__speakers_featured .event__speaker_uneven .event__speaker_info {
		width: 100%;
		padding: 0;
	}
	.event__speakers_featured .event__speaker_name {
		max-width: 90%;
		font-size: 20px;
	}
	.event__speakers_featured .event__speaker_name:after {
		max-width: 100%;
		margin-top: -60px;
	}
}

.event__venue_info {
	height: 400px;
	background: url("../images/konex.png") no-repeat center;
	background-size: cover;
	color: #fff;
	margin-top: 40px;
}

.event__venue_info h2 {
	width: 80%;
	margin: 0 auto;
	padding: 24px 0;
}

.event__venue_info .event__venue_name {
	margin-top: 40px;
	text-transform: uppercase;
	font-weight: 700;
	font-size: 20px;
	letter-spacing: 2px;
}

.event__where_to_stay_description {
	text-align: left;
}

.event__footer {
	padding: 30px 0;
	clear: both;
	text-align: center;
}

.event__footer_cta {
	background: #eee;
	padding: 40px;
	margin: 40px 0;
}
.event__footer_cta p {
	width: 60%;
	margin: auto;
}

.event__copyright {
	font-size: 10px;
	text-align: center;
	margin: auto;
}

@media (max-width: 992px) {
	.event__footer  {
		text-align: center;
	}
	.event__contact {
		padding: 10px 0;
		margin: 0 4% 30px;
	}
}
