<!doctype HTML>
<html lang="en">
<html>
  <head>
    <meta charset="utf-8">
  	<title>Media Party / 2017</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<link rel="shortcut icon" href="../images/favicon.ico">

    <!-- CSS -->
  	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  	<link href="../css/style.css" rel="stylesheet" type="text/css" />

  </head>
  <body>
    <div class="container event">
      <header class="event__header">
        <div class="event__lang">
          <p><a href="../index.html" title="Español" class="event__lang_link">EN</a></p>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 event__logo">
            <h1 class="event__logo_text">Media Party / 2017</h1>
          </div>
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12 event__info">
            <p class="event__cta">Reserva las fechas!</p>
            <p class="event__days">13, 14 y 15</p>
            <p class="event__month">septiembre</p>
            <p class="event__place">Ciudad Cultural Konex</p>
            <p class="event__city">Buenos Aires, Argentina</p>
          </div>
        </div>
      </header>
      <section class="event__activities">
        <ul class="event__act_list">
          <li>Conferencias</li>
          <li>Talleres</li>
          <li>Media Feria</li>
          <li>Charlas Relámpago</li>
          <li>Hackatón</li>
        </ul>
      </section>
      <section class="event__description">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 event__aside">
          <p class="event__hhba">Hacks/Hackers Buenos Aires</p>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__desc_text">
          <p><span class="event__name">Media Party</span> es un evento de tres días en Argentina, que reúne a 2500 empresarios, periodistas, programadores de software y diseñadores de cinco continentes para trabajar juntos para el futuro de los medios de comunicación. Nacido de Hacks/Hackers Buenos Aires, el evento fusiona a grandes empresas como New York Times, The Guardian, Vox, ProPublica, Watchup, Neo4J o DocumentCloud y comunidades regionales de la mayor red de periodistas y desarrolladores del mundo.</p>
        </div>
      </section>
      <footer class="event__footer">
        <small>copyright 2017<small>
      </footer>

    </div>
  </body>
</html>
