<!doctype HTML>
<html lang="es">
  <head>
    <meta charset="utf-8">
  	<title>Media Party / 2017 / Reiniciando el Periodismo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta name="description" content="">
  	<meta name="author" content="">
  	<link rel="shortcut icon" href="../images/favicon.ico">

    <!-- CSS -->
  	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  	<link href="../css/style.css" rel="stylesheet" type="text/css" />

  </head>
  <body class="event__es">
    <div class="container event">
      <header class="event__header">

        <!-- NAV -->
        <div class="row">
          <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 event__lang">
            <p><a href="../index.html" title="Español" class="event__lang_link">EN</a></p>
          </div>
          <div class="col-lg-11 col-md-11 col-sm-12 col-xs-12 event__nav">
            <a href="http://sched17.mediaparty.info/" target="_blank" class="event__menu_item event__agenda">Agenda</a>
            <a href="#speakers" class="event__menu_item event__speakers">Speakers</a>
            <a href="#venue" class="event__menu_item event__venue">Lugar</a>
            <a href="#where-to-stay" class="event__menu_item event__where">Dónde Alojarse</a>
            <a href="http://blog.mediaparty.info" target="_blank" class="event__menu_item event__blog">Blog</a>
          </div>
        </div>

        <!-- HERO -->
        <div class="row event__hero">

        </div>
      </header>

      <!-- CTAs -->
      <section class="event__actions">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__meet_up">
            <p>Registrate para cada día!</p>
            <div class="event__meet_up_links">
              <a href="https://www.meetup.com/HacksHackersBA/events/241141911/" target="_blank" class="event__meet_up_cta">Día 1</a> /
              <a href="https://www.meetup.com/HacksHackersBA/events/241142524/" target="_blank" class="event__meet_up_cta">Día 2</a> /
              <a href="https://www.meetup.com/HacksHackersBA/events/241142536/" target="_blank" class="event__meet_up_cta">Día 3</a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__forms">
            <p>Proponé tu</p>
            <div class="event__forms_links">
              <a href="https://www.meetup.com/HacksHackersBA/events/241141911/" target="_blank" class="event__form_cta">Taller</a> /
              <a href="https://www.meetup.com/HacksHackersBA/events/241142524/" target="_blank" class="event__form_cta">Charla Relámpago</a> /
              <a href="https://www.meetup.com/HacksHackersBA/events/241142536/" target="_blank" class="event__form_cta">Media Feria</a>
            </div>
          </div>
        </div>
      </section>

      <!-- DESCRIPTION -->
      <section class="event__description">
        <div class="row">
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__aside">
            <p class="event__hhba">Hacks/Hackers Buenos Aires</p>
          </div>
          <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__desc_text">
            <p><span class="event__name">Media Party</span> es un evento de tres días en Argentina, que reúne a 2500 emprendedores, periodistas, programadores de software y diseñadores de cinco continentes para trabajar juntos para el futuro de los medios de comunicación. Nacido de Hacks/Hackers Buenos Aires, el evento fusiona a grandes empresas como New York Times, The Guardian, Vox, ProPublica, Watchup, Neo4J o DocumentCloud y comunidades regionales de la mayor red de periodistas y desarrolladores del mundo.</p>
            <iframe class="event__video"src="https://www.youtube.com/embed/-nIOwew9Crk?rel=0&amp;controls=0&amp;showinfo=0" allowfullscreen></iframe>
          </div>
        </div>
      </section>

      <!-- QUOTES -->
      <section class="event__quotes">
        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <blockquote class="event__quote">Media Party is an incredible collection of crazy thinkers from across South America, crossing country lines to tackle the problems of an entire continent.
              <small>Julian Casablancas, The Strokes</small>
              <img src="../images/quotes/julian.png" class="event__quote_img">
            </blockquote>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <blockquote class="event__quote">Media Party is an incredible collection of crazy thinkers from across South America, crossing country lines to tackle the problems of an entire continent.
              <small>Julian Casablancas, The Strokes</small>
              <img src="../images/quotes/julian.png" class="event__quote_img">
            </blockquote>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <blockquote class="event__quote">Media Party is an incredible collection of crazy thinkers from across South America, crossing country lines to tackle the problems of an entire continent.
              <small>Julian Casablancas, The Strokes</small>
              <img src="../images/quotes/julian.png" class="event__quote_img">
            </blockquote>
          </div>
        </div>
      </section>

      <!-- TIMELINE -->
      <section class="event__timeline">

      </section>

      <!-- SPEAKERS -->
      <section id="speakers">
          <h2>SPEAKERS</h2>

          <!-- FEATURED -->
          <div class="event__speakers_featured">

            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_even">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>
            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_uneven">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>
            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_even">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>
            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_uneven">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>
            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_even">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>
            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_uneven">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>
            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_even">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>
            <!-- SPEAKER -->
            <div class="event__speaker event__speaker_uneven">
              <img src="../images/speakers/featured/julian.png" class="event__speaker_img">
              <div class="event__speaker_info">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>
            </div>

          </div>

          <!-- FULL LIST -->
          <div class="event__speakers_full">
            <div class="row">

              <!-- SPEAKER -->
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__speaker">
                <img src="../images/speakers/julian.png" class="event__speaker_img">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>

              <!-- SPEAKER -->
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__speaker">
                <img src="../images/speakers/julian.png" class="event__speaker_img">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>

              <!-- SPEAKER -->
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__speaker">
                <img src="../images/speakers/julian.png" class="event__speaker_img">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>

              <!-- SPEAKER -->
              <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__speaker">
                <img src="../images/speakers/julian.png" class="event__speaker_img">
                <div class="event__speaker_name">
                  <p>Julián Casablancas</p>
                </div>
                <div class="event__speaker_tw">
                  <a href="https://twitter.com/Casablancas_J" target="_blank" class="event__speaker_tw_link">@casablancas_j</a>
                </div>
                <div class="event__speaker_desc">
                  <p>If you are in the market for a computer, there are a number of factors to consider. Will it be used for your home, your office or perhaps even your home office combo? First off, you will need to set a budget for your</p>
                </div>
              </div>

            </div>

          </div>
      </section>

      <!-- VENUE -->
      <section id="venue">
          <div class="event__venue_info">
            <h2>Lugar</h2>
            <p class="event__venue_name">Ciudad Cultural Konex</p>
            <p class="event__venue_address">Sarmiento 313, Buenos Aires, Argentina</p>
          </div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13135.614888414615!2d-58.41068!3d-34.606596!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x6dd823092cb367d9!2sCiudad+Cultural+Konex!5e0!3m2!1sen!2sar!4v1498682731427" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
      </section>

      <!-- WHERE TO STAY -->
      <section id="where-to-stay" class="event__where_to_stay">
          <h2>Dónde Alojarse</h2>
          <div class="row">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__where_to_stay_description">
              <p>Hay muchísimas opciones para alojarse en la bella y agitada ciudad de Buenos Aires: hospedajes “tipo hostel”, alquileres temporarios de apartamentos, alquileres de habitaciones en casas de familia, hoteles de todas las categorías, etc.</p>
              <p>Lo que es importante para tomar la decisión es tener en cuenta es que en esta ciudad las distancias son grandes y el transporte urbano no es de lo mejor, por eso puede llevarte mucho tiempo ir de un barrio a otro de Buenos Aires. La Media Party 2017 se llevará a cabo en el Ciudad Cultural Konex, en la calle Sarmiento 3131 del barrio Almagro de la ciudad. Barrio que también es conocido como “Abasto”.  </p>
              <p>Es recomendable hospedarse en ese barrio (Almagro/ Abasto), o en los linderos: Villa Crespo, Palermo, Recoleta, Centro, Boedo, Caballito. O bien en otros barrios cerca de la línea B del metro, el predio Ciudad Cultural Konex está situado a sólo 300m de la estación de metro Carlos Gardel.</p>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 event__where_to_stay_description">
              <p>Algunas recomendaciones:</p>
              <p><a href="http://www.abastohotel.com/" target="_blank">Abasto Hotel</a></p>
              <p><a href="http://www.hotelegipto.com.ar/" target="_blank">Hotel Egipto</a></p>
              <p><a href="http://www.nontuehotel.com.ar/" target="_blank">Hotel N’Ontue</a></p>
              <p><a href="http://abastoapartsuites.com.ar/" target="_blank">Abasto Apartments & Suites</a></p>
            </div>
          </div>
      </section>

      <!-- PARTNERS -->
      <section class="event__partners">
          <h2>PARTNERS</h2>
          <div class="row">

            <!-- PARTNER -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 event__partner">
              <img src="../images/partners/julian.png" class="event__partners_img">
              <div class="event__partners_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- PARTNER -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 event__partner">
              <img src="../images/partners/julian.png" class="event__partners_img">
              <div class="event__partners_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- PARTNER -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 event__partner">
              <img src="../images/partners/julian.png" class="event__partners_img">
              <div class="event__partners_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

          </div>
      </section>

      <!-- SPONSORS -->
      <section class="event__sponsors">
          <h2>SPONSORS</h2>
          <div class="row">

            <!-- SPONSOR -->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__sponsor">
              <img src="../images/sponsors/julian.png" class="event__sponsors_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- SPONSOR -->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__sponsor">
              <img src="../images/sponsors/julian.png" class="event__sponsors_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- SPONSOR -->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__sponsor">
              <img src="../images/sponsors/julian.png" class="event__sponsors_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- SPONSOR -->
            <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12 event__sponsor">
              <img src="../images/sponsors/julian.png" class="event__sponsors_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

          </div>
      </section>

      <!-- COLLABORATORS -->
      <section class="event__collaborators">
          <h2>COLABORADORES</h2>

          <div class="row">

            <!-- COLLABORATOR -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__collaborator">
              <img src="../images/collaborators/julian.png" class="event__collaborators_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- COLLABORATOR -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__collaborator">
              <img src="../images/collaborators/julian.png" class="event__collaborators_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- COLLABORATOR -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__collaborator">
              <img src="../images/collaborators/julian.png" class="event__collaborators_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- COLLABORATOR -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__collaborator">
              <img src="../images/collaborators/julian.png" class="event__collaborators_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- COLLABORATOR -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__collaborator">
              <img src="../images/collaborators/julian.png" class="event__collaborators_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- COLLABORATOR -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__collaborator">
              <img src="../images/collaborators/julian.png" class="event__collaborators_img">
              <div class="event__collaborators_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

          </div>
      </section>

      <!-- RECRUITERS -->
      <section class="event__recruiters">
          <h2>Recruiters</h2>

          <div class="row">

            <!-- RECRUITER -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__recruiter">
              <img src="../images/recruiters/julian.png" class="event__recruiter_img">
              <div class="event__recruiters_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- RECRUITER -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__recruiter">
              <img src="../images/recruiters/julian.png" class="event__recruiter_img">
              <div class="event__recruiters_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- RECRUITER -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__recruiter">
              <img src="../images/recruiters/julian.png" class="event__recruiter_img">
              <div class="event__recruiters_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- RECRUITER -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__recruiter">
              <img src="../images/recruiters/julian.png" class="event__recruiter_img">
              <div class="event__recruiters_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- RECRUITER -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__recruiter">
              <img src="../images/recruiters/julian.png" class="event__recruiter_img">
              <div class="event__recruiters_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

            <!-- RECRUITER -->
            <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__recruiter">
              <img src="../images/recruiters/julian.png" class="event__recruiter_img">
              <div class="event__recruiters_name">
                <p>Julián Casablancas</p>
              </div>
            </div>

          </div>
        </section>

          <!-- TEAM -->
          <section class="event__team">
              <h2>EQUIPO</h2>

              <div class="row">

                <!-- TEAM -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__team_member">
                  <img src="../images/team/julian.png" class="event__team_img">
                  <div class="event__team_name">
                    <p>Julián Casablancas</p>
                  </div>
                </div>

                <!-- TEAM -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__team_member">
                  <img src="../images/team/julian.png" class="event__team_img">
                  <div class="event__team_name">
                    <p>Julián Casablancas</p>
                  </div>
                </div>

                <!-- TEAM -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__team_member">
                  <img src="../images/team/julian.png" class="event__team_img">
                  <div class="event__team_name">
                    <p>Julián Casablancas</p>
                  </div>
                </div>

                <!-- TEAM -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__team_member">
                  <img src="../images/team/julian.png" class="event__team_img">
                  <div class="event__team_name">
                    <p>Julián Casablancas</p>
                  </div>
                </div>

                <!-- TEAM -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__team_member">
                  <img src="../images/team/julian.png" class="event__team_img">
                  <div class="event__team_name">
                    <p>Julián Casablancas</p>
                  </div>
                </div>

                <!-- TEAM -->
                <div class="col-lg-2 col-md-2 col-sm-6 col-xs-6 event__team_member">
                  <img src="../images/team/julian.png" class="event__team_img">
                  <div class="event__team_name">
                    <p>Julián Casablancas</p>
                  </div>
                </div>

              </div>

      </section>

      <!-- FOOTER -->
      <footer class="event__footer">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 event__footer_cta">
            <img src="../images/mp_logo_mid.svg" title="Media Party / 2017" alt="Media Party / 2017">
            <h3>¿Querés participar como Partner o Sponsor?</h3>
            <p>Tenemos diferentes niveles de participación de acuerdo a tu organización, marca, empresa o medio. Si quieres saber más e involucrarte en el evento, contactanos en <a href="mailto:production@mediaparty.info" class="event__contact_link">production@mediaparty.info</a></p>
          </div>
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <p>Ediciones anteriores:
              <a href="http://lanyrd.com/2013/hhba/" class="event__link">2013</a>,
              <a href="http://lanyrd.com/2014/hhba/" class="event__link">2014</a>,
              <a href="https://hackshackersbamediaparty2015.sched.com/" class="event__link">2015</a>,
              <a href="https://hackshackersbamediaparty2016.sched.com/" class="event__link">2016</a>
            </p>
            <p class="event__copyright">Copyright © 2017</p>
          </div>
        </div>
      </footer>

    </div>
  </body>
</html>
